{
  "name": "@seqora/e2e",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1"
  }
}
